src/schemas/weather.graphql

# @desc A schema to represent Weather.gov's api

type PointResultElement {
	context: JSON
	id: String
	type: String
	geometry: Geomotry
	properties: PointProperties
	forecastZone: String
	county: String
  fireWeatherZone: String
  timeZone: String
  radarStation: String
}

type PointProperties {
	id: String
	type: String
	cwa: String
	forecastOffice: String
	gridX: String
	gridY: String
	forecast: String
	forecastHourly: String
	forecastGridData: String
	observationStations: String
	relativeLocation: RelativeLocation
}

type RelativeLocation{
	geometry: Geomotry
	type: String
	locationProperties: LocationProperties

}

type LocationProperties {
	city: String,
  state: String,
  distance:Distance
	bearing: Bearing
}

type Distance { 
  value: Float
  unitCode: String             
}
type Bearing {
  value: Int
	unitCode: String
              
}

type Geomotry { 
	type: String
	coordinates: Coordinates
}

type Coordinates {
	coordinates: [String]
}
